---
layout: default
title: Entretiens
date: 2015-10-08
order: 3
menu: true
---
<main id="entretiens" class="container-fluid">
  <h1>{{ page.title }}</h1>
  <hr/>
  <section>
    <div class="cards">
      {% for report in site.categories.compte-rendu %}
      <div class="card card-report col-md-4 col-sm-6">
        <div class="meta meta-author">{{ report.author }}</div>
        <div class="meta meta-affiliation">{{ report.affiliation }}</div>
        <h3><a href="{{ report.url | prepend: site.baseurl }}">{{ report.title }}</a></h3>
      </div>
      {% endfor %}
    </div>
  </section>
</main>
